# KTANE-Assistant

./: KTANE Assistant.sln
KTANE Assistant/: Assistant.cs  Bomb.cs  Form1.Designer.cs  Form1.cs  Indicator.cs  KTANE Assistant.csproj  Plate.cs  Preferences.txt  Program.cs  Utils.cs  frmButton.Designer.cs  frmButton.cs  frmEdgeworkInput.Designer.cs  frmEdgeworkInput.cs  frmEdgeworkMode.Designer.cs  frmEdgeworkMode.cs  frmEdgeworkSelection.Designer.cs  frmEdgeworkSelection.cs  frmMain.Designer.cs  frmMain.cs  frmPlates.Designer.cs  frmPlates.cs  frmStartup.Designer.cs  frmStartup.cs  frmTurnTheKey.Designer.cs  frmTurnTheKey.cs  frmWires.Designer.cs  frmWires.cs
