<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net481</TargetFramework>
        <RootNamespace>KTANE_Assistant</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="frmButton.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="frmStartup.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="frmTurnTheKey.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="frmWires.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>